<view class="wrapper">
  <view class="header">
    <text class="header-title"> 今天吃啥 </text>
  </view>
  <view class="main">
    <view class="canvas-container">
      <view animation="{{animationData}}" class="canvas-content">
        <canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>

        <view class="canvas-line">
          <view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
        </view>

        <view class="canvas-list">
          <view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
            <view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
          </view>
        </view>
      </view>
      <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">开始</view>
    </view>
  </view>
  <view class='list-container'>
    <view class='list-item' wx:for="{{winList}}" wx:key="unique">
      <view>{{item}}</view>
    </view>
  </view>
</view>